<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-jD-30V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PCq-o6-RhB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-mc-Kzd" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uko-Ts-Ygc">
                                                <rect key="frame" x="57" y="2" width="300" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TB1-bu-vdY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="oIO-4v-FOE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uko-Ts-Ygc" firstAttribute="centerY" secondItem="1Ju-mc-Kzd" secondAttribute="centerY" id="oSc-Dn-Lv9"/>
                                            <constraint firstItem="uko-Ts-Ygc" firstAttribute="centerX" secondItem="1Ju-mc-Kzd" secondAttribute="centerX" id="wyg-wG-A8R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-JB-s4x" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="205" width="414" height="203.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-XS-T9i">
                                                <rect key="frame" x="79.5" y="52" width="255" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="jr7-bG-tGE">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="k7y-eK-5jA">
                                                        <rect key="frame" x="155" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5tC-XS-T9i" firstAttribute="centerX" secondItem="hWR-JB-s4x" secondAttribute="centerX" id="OHb-7g-dTc"/>
                                            <constraint firstItem="5tC-XS-T9i" firstAttribute="centerY" secondItem="hWR-JB-s4x" secondAttribute="centerY" id="qkm-8q-vvV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpQ-Lw-ABf" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="409.5" width="414" height="204"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGW-dp-WpX">
                                                <rect key="frame" x="132" y="74.5" width="150" height="55"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="MEP-yw-6he"/>
                                                    <constraint firstAttribute="height" constant="55" id="yUX-MP-5Kj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="Roll!">
                                                    <color key="titleColor" red="0.85490196080000003" green="0.88235294119999996" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoN-lN-2AU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IGW-dp-WpX" firstAttribute="centerY" secondItem="tpQ-Lw-ABf" secondAttribute="centerY" id="VD4-ne-R5a"/>
                                            <constraint firstItem="IGW-dp-WpX" firstAttribute="centerX" secondItem="tpQ-Lw-ABf" secondAttribute="centerX" id="cPQ-vf-PXb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSC-lU-eKp" userLabel="NameView">
                                        <rect key="frame" x="0.0" y="614.5" width="414" height="203.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vladislav Kerechanin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ro-t9-hxr">
                                                <rect key="frame" x="102.5" y="86.5" width="209" height="30.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" systemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3ro-t9-hxr" firstAttribute="centerY" secondItem="cSC-lU-eKp" secondAttribute="centerY" id="0TM-h7-LKd"/>
                                            <constraint firstItem="3ro-t9-hxr" firstAttribute="centerX" secondItem="cSC-lU-eKp" secondAttribute="centerX" id="ZwS-mm-ulG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rX2-jD-30V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KHS-fg-wzJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PCq-o6-RhB" secondAttribute="trailing" id="Oel-uj-YXs"/>
                            <constraint firstAttribute="bottom" secondItem="rX2-jD-30V" secondAttribute="bottom" id="Pud-eo-UrO"/>
                            <constraint firstItem="PCq-o6-RhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VW7-8p-O8J"/>
                            <constraint firstAttribute="trailing" secondItem="rX2-jD-30V" secondAttribute="trailing" id="ZfT-oU-9WR"/>
                            <constraint firstItem="rX2-jD-30V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dks-Lw-saH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PCq-o6-RhB" secondAttribute="bottom" id="gVr-Cn-hfQ"/>
                            <constraint firstItem="PCq-o6-RhB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qxO-kS-XVG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="jr7-bG-tGE" id="snl-OI-6s1"/>
                        <outlet property="diceImageView2" destination="k7y-eK-5jA" id="8jU-NM-NWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
